10:36:49.098: CPU Name: Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz
10:36:49.098: CPU Speed: 2933MHz
10:36:49.098: Physical Cores: 4, Logical Cores: 8
10:36:49.098: Physical Memory: 16347MB Total, 13755MB Free
10:36:49.098: Windows Version: 10.0 Build 10586 (revision: 0)
10:36:49.099: Running as administrator: false
10:36:49.099: Aero is Enabled (Aero is always on for windows 8 and above)
10:36:49.111: OBS 0.15.4 (64bit, windows)
10:36:49.111: ---------------------------------
10:36:49.112: ---------------------------------
10:36:49.112: audio settings reset:
10:36:49.112: 	samples per sec: 44100
10:36:49.112: 	speakers:        2
10:36:49.229: ---------------------------------
10:36:49.229: Initializing D3D11..
10:36:49.229: Available Video Adapters: 
10:36:49.230: 	Adapter 1: AMD Radeon HD 5450
10:36:49.230: 	  Dedicated VRAM: 1059917824
10:36:49.230: 	  Shared VRAM:    4026531840
10:36:49.230: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
10:36:49.230: 	  output 2: pos={1372, 1080}, size={1280, 1024}, attached=true
10:36:49.233: Loading up D3D11 on adapter AMD Radeon HD 5450 (0)
10:36:49.239: D3D11 loaded sucessfully, feature level used: 45056
10:36:49.862: ---------------------------------
10:36:49.862: video settings reset:
10:36:49.862: 	base resolution:   1920x1080
10:36:49.862: 	output resolution: 1280x720
10:36:49.862: 	fps:               30/1
10:36:49.862: 	format:            NV12
10:36:49.862: ---------------------------------
10:36:49.948: [CoreAudio encoder]: Adding CoreAudio AAC encoder
10:36:49.997: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/ffmpegsumo.dll' not found, loading of module failed
10:36:50.315: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
10:36:50.343: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
10:36:50.382: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
10:36:50.447: Failed to load 'en-US' text for module: 'obs-browser.dll'
10:36:50.513: LoadLibrary failed for 'nvEncodeAPI64.dll', error: 126
10:36:51.351: VLC found, VLC video source enabled
10:36:52.315: ---------------------------------
10:36:52.315:   Loaded Modules:
10:36:52.315:     win-wasapi.dll
10:36:52.315:     win-mf.dll
10:36:52.315:     win-dshow.dll
10:36:52.315:     win-decklink.dll
10:36:52.315:     win-capture.dll
10:36:52.315:     vlc-video.dll
10:36:52.315:     text-freetype2.dll
10:36:52.315:     rtmp-services.dll
10:36:52.315:     obs-x264.dll
10:36:52.315:     obs-transitions.dll
10:36:52.315:     obs-qsv11.dll
10:36:52.315:     obs-outputs.dll
10:36:52.315:     obs-filters.dll
10:36:52.315:     obs-ffmpeg.dll
10:36:52.315:     obs-browser.dll
10:36:52.315:     image-source.dll
10:36:52.315:     coreaudio-encoder.dll
10:36:52.315: ==== Startup complete ===============================================
10:36:52.327: Switched to Preview/Program mode
10:36:52.327: ------------------------------------------------
10:36:52.332: All scene data cleared
10:36:52.332: ------------------------------------------------
10:36:52.368: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' initialized
10:36:52.390: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' initialized
10:36:52.391: [WASAPISource::TryInitialize]:[Mic in at front panel (Pink) (Realtek High Definition Audio)] Failed to activate client context: 88890004
10:36:52.391: [WASAPISource::WASAPISource] Device '{0.0.1.00000000}.{26143bbb-3cd7-41b1-9e2d-0500179f4d27}' not found.  Waiting for device
10:36:52.691: Turn1: Starting capture...
10:36:52.704: Turn3: Starting capture...
10:36:52.713: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
10:36:52.718: FinishLine: Starting capture...
10:36:52.732: Turn3_4: Starting capture...
10:36:52.756: Switched to scene 'Scene BackSide'
10:36:52.758: ------------------------------------------------
10:36:52.758: Loaded scenes:
10:36:52.758: - scene 'Scene Split':
10:36:52.758:     - source: 'Turn3_4' (decklink-input)
10:36:52.758:     - source: 'Turn1' (decklink-input)
10:36:52.758:     - source: 'TextScrillongResults' (window_capture)
10:36:52.758:         - filter: 'Crop' (crop_filter)
10:36:52.758:         - filter: 'Color Key' (color_key_filter)
10:36:52.758:     - source: 'Turn3' (decklink-input)
10:36:52.758:     - source: 'Finish-Turn1' (text_ft2_source)
10:36:52.758:     - source: 'Back-Turn3' (text_ft2_source)
10:36:52.758:     - source: 'CurrentEventText' (text_ft2_source)
10:36:52.758:     - source: 'SponsorText' (text_ft2_source)
10:36:52.758:     - source: 'LapsText' (text_ft2_source)
10:36:52.758:     - source: 'ResultsText' (text_ft2_source)
10:36:52.758:     - source: 'FinishLine' (decklink-input)
10:36:52.758: - scene 'SceneTurn1FinishLine':
10:36:52.758:     - source: 'Turn3' (decklink-input)
10:36:52.758:     - source: 'Turn3_4' (decklink-input)
10:36:52.758:     - source: 'Turn1' (decklink-input)
10:36:52.758:     - source: 'FinishLine' (decklink-input)
10:36:52.758:     - source: 'TextScrillongResults' (window_capture)
10:36:52.758:         - filter: 'Crop' (crop_filter)
10:36:52.758:         - filter: 'Color Key' (color_key_filter)
10:36:52.758:     - source: 'Finshline - Turn1' (text_ft2_source)
10:36:52.758:     - source: 'CurrentEventText' (text_ft2_source)
10:36:52.758:     - source: 'LapsText' (text_ft2_source)
10:36:52.758:     - source: 'SponsorText' (text_ft2_source)
10:36:52.758:     - source: 'ResultsText' (text_ft2_source)
10:36:52.758: - scene 'Scene BackSide':
10:36:52.758:     - source: 'FinishLine' (decklink-input)
10:36:52.758:     - source: 'Turn3' (decklink-input)
10:36:52.758:     - source: 'Turn3_4' (decklink-input)
10:36:52.758:     - source: 'Turns 3 & 4' (text_ft2_source)
10:36:52.758:     - source: 'Turn1' (decklink-input)
10:36:52.758:     - source: 'Back-Turn3' (text_ft2_source)
10:36:52.758:     - source: 'LapsText' (text_ft2_source)
10:36:52.758:     - source: 'CurrentEventText' (text_ft2_source)
10:36:52.758:     - source: 'SponsorText' (text_ft2_source)
10:36:52.758: - scene '4CamTestScreen':
10:36:52.758:     - source: 'FinishLine' (decklink-input)
10:36:52.758:     - source: 'Turn3' (decklink-input)
10:36:52.758:     - source: 'Turn3_4' (decklink-input)
10:36:52.758:     - source: 'Turn1' (decklink-input)
10:36:52.758: ------------------------------------------------
10:36:55.154: Update check: last known remote version is 0.15.4
10:36:56.083: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
10:36:57.149: User switched to scene '4CamTestScreen'
10:37:57.947: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds
10:43:30.035: adding 46 milliseconds of audio buffering, total audio buffering is now 116 milliseconds
11:31:53.852: adding 23 milliseconds of audio buffering, total audio buffering is now 139 milliseconds
11:35:09.357: adding 23 milliseconds of audio buffering, total audio buffering is now 162 milliseconds
11:35:09.829: adding 23 milliseconds of audio buffering, total audio buffering is now 185 milliseconds
11:38:37.464: adding 23 milliseconds of audio buffering, total audio buffering is now 208 milliseconds
11:38:41.649: adding 23 milliseconds of audio buffering, total audio buffering is now 232 milliseconds
11:38:41.717: adding 23 milliseconds of audio buffering, total audio buffering is now 255 milliseconds
12:47:20.464: adding 23 milliseconds of audio buffering, total audio buffering is now 278 milliseconds
12:52:38.947: adding 23 milliseconds of audio buffering, total audio buffering is now 301 milliseconds
12:52:45.203: adding 23 milliseconds of audio buffering, total audio buffering is now 325 milliseconds
12:52:45.338: adding 23 milliseconds of audio buffering, total audio buffering is now 348 milliseconds
13:00:14.158: adding 23 milliseconds of audio buffering, total audio buffering is now 371 milliseconds
13:00:17.510: adding 23 milliseconds of audio buffering, total audio buffering is now 394 milliseconds
13:00:17.555: adding 23 milliseconds of audio buffering, total audio buffering is now 417 milliseconds
13:00:17.893: adding 23 milliseconds of audio buffering, total audio buffering is now 441 milliseconds
13:00:22.866: adding 23 milliseconds of audio buffering, total audio buffering is now 464 milliseconds
13:00:28.154: adding 23 milliseconds of audio buffering, total audio buffering is now 487 milliseconds
13:00:28.267: adding 23 milliseconds of audio buffering, total audio buffering is now 510 milliseconds
13:04:09.087: adding 23 milliseconds of audio buffering, total audio buffering is now 534 milliseconds
13:04:21.239: adding 23 milliseconds of audio buffering, total audio buffering is now 557 milliseconds
13:12:57.972: adding 23 milliseconds of audio buffering, total audio buffering is now 580 milliseconds
13:14:57.125: adding 23 milliseconds of audio buffering, total audio buffering is now 603 milliseconds
13:27:32.433: adding 23 milliseconds of audio buffering, total audio buffering is now 626 milliseconds
13:28:15.076: adding 23 milliseconds of audio buffering, total audio buffering is now 650 milliseconds
13:28:15.998: adding 23 milliseconds of audio buffering, total audio buffering is now 673 milliseconds
13:28:19.104: adding 23 milliseconds of audio buffering, total audio buffering is now 696 milliseconds
13:28:32.696: adding 23 milliseconds of audio buffering, total audio buffering is now 719 milliseconds
13:36:05.838: WASAPI: Device 'Mic in at front panel (Pink) (Realtek High Definition Audio)' initialized
13:36:18.774: User switched to scene 'Scene Split'
13:36:24.396: User switched to scene 'SceneTurn1FinishLine'
13:36:26.060: User switched to scene 'Scene BackSide'
13:37:23.356: adding 23 milliseconds of audio buffering, total audio buffering is now 743 milliseconds
13:38:02.010: adding 23 milliseconds of audio buffering, total audio buffering is now 766 milliseconds
13:38:24.060: adding 23 milliseconds of audio buffering, total audio buffering is now 789 milliseconds
13:38:25.333: adding 23 milliseconds of audio buffering, total audio buffering is now 812 milliseconds
13:38:58.400: adding 23 milliseconds of audio buffering, total audio buffering is now 835 milliseconds
13:39:22.254: User switched to scene '4CamTestScreen'
13:41:39.859: adding 23 milliseconds of audio buffering, total audio buffering is now 859 milliseconds
13:41:40.264: adding 23 milliseconds of audio buffering, total audio buffering is now 882 milliseconds
13:55:38.492: User switched to scene 'Scene Split'
13:56:56.386: Settings changed (outputs)
13:56:56.386: ------------------------------------------------
13:59:02.866: adding 23 milliseconds of audio buffering, total audio buffering is now 905 milliseconds
14:00:10.228: User switched to scene 'SceneTurn1FinishLine'
14:00:14.955: User switched to scene 'Scene BackSide'
14:02:00.314: User switched to scene '4CamTestScreen'
14:02:19.883: User switched to scene 'Scene BackSide'
14:02:28.364: User switched to scene 'SceneTurn1FinishLine'
14:06:41.257: ---------------------------------
14:06:41.257: [x264 encoder: 'simple_h264_stream'] preset: faster
14:06:41.282: [x264 encoder: 'simple_h264_stream'] settings:
14:06:41.282: 	rate_control: CBR
14:06:41.282: 	bitrate:      2500
14:06:41.282: 	buffer size:  2500
14:06:41.282: 	crf:          0
14:06:41.282: 	fps_num:      30
14:06:41.282: 	fps_den:      1
14:06:41.282: 	width:        1280
14:06:41.282: 	height:       720
14:06:41.282: 	keyint:       120
14:06:41.282: 	vfr:          off
14:06:41.282: 
14:06:41.282: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
14:06:41.297: [CoreAudio AAC: 'simple_aac']: settings:
14:06:41.297: 	mode:          AAC
14:06:41.297: 	bitrate:       160
14:06:41.297: 	sample rate:   44100
14:06:41.297: 	cbr:           on
14:06:41.297: 	output buffer: 1536
14:06:41.347: ==== Recording Start ===============================================
14:06:41.347: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/pantonvich/Videos/2016-08-27_14-06-41.flv'...
14:06:52.816: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/pantonvich/Videos/2016-08-27_14-06-41.flv' stopped
14:06:52.816: Output 'simple_file_output': stopping
14:06:52.816: Output 'simple_file_output': Total encoded frames: 344
14:06:52.816: Output 'simple_file_output': Total drawn frames: 344
14:06:52.816: ==== Recording Stop ================================================
14:07:13.916: User switched to scene '4CamTestScreen'
14:07:15.738: User switched to scene 'Scene BackSide'
14:08:06.665: Source 'Turn3' renamed to 'TurnSwitch'
14:08:14.576: Source 'Turn3_4' renamed to 'Turn3'
14:09:52.029: User switched to scene 'SceneTurn1FinishLine'
14:09:55.260: User switched to scene 'Scene Split'
14:10:02.229: User switched to scene 'SceneTurn1FinishLine'
14:10:03.521: User switched to scene 'Scene BackSide'
14:10:05.262: User switched to scene 'Scene Split'
14:10:13.396: User switched to scene 'SceneTurn1FinishLine'
14:13:35.120: User added scene 'SceneSwitchFront'
14:13:35.122: User switched to scene 'SceneSwitchFront'
14:14:02.832: User added source 'TurnSwitch' (decklink-input) to scene 'SceneSwitchFront'
14:14:22.108: User added source 'Turn1' (decklink-input) to scene 'SceneSwitchFront'
14:15:23.529: User switched to scene 'SceneTurn1FinishLine'
14:15:49.445: User switched to scene 'SceneSwitchFront'
14:15:51.024: User switched to scene 'Scene Split'
14:15:53.029: User switched to scene 'SceneTurn1FinishLine'
14:15:54.054: User switched to scene 'Scene BackSide'
14:15:55.495: User switched to scene 'SceneTurn1FinishLine'
14:15:57.975: User switched to scene 'Scene Split'
14:16:47.252: User switched to scene 'SceneSwitchFront'
14:16:51.331: adding 23 milliseconds of audio buffering, total audio buffering is now 928 milliseconds
14:16:51.906: adding 23 milliseconds of audio buffering, total audio buffering is now 952 milliseconds
14:16:52.115: adding 23 milliseconds of audio buffering, total audio buffering is now 975 milliseconds
14:23:06.917: User added source 'CurrentEventText' (text_ft2_source) to scene 'SceneSwitchFront'
14:23:19.681: User switched to scene '4CamTestScreen'
14:23:19.681: User Removed scene 'SceneSwitchFront'
14:23:21.590: User switched to scene 'SceneTurn1FinishLine'
14:23:58.541: adding 23 milliseconds of audio buffering, total audio buffering is now 998 milliseconds
14:24:12.808: adding 23 milliseconds of audio buffering, total audio buffering is now 1021 milliseconds
14:24:15.215: User added source 'TurnSwitch' (decklink-input) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'Turn3' (decklink-input) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'Turn1' (decklink-input) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'FinishLine' (decklink-input) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'TextScrillongResults' (window_capture) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'Finshline - Turn1' (text_ft2_source) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'CurrentEventText' (text_ft2_source) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'LapsText' (text_ft2_source) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'SponsorText' (text_ft2_source) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added source 'ResultsText' (text_ft2_source) to scene 'SceneSwitchTurn1FinishLine'
14:24:15.215: User added scene 'SceneSwitchTurn1FinishLine'
14:24:15.231: Switched to scene 'SceneSwitchTurn1FinishLine'
14:24:15.275: Max audio buffering reached!
14:24:15.275: adding 23 milliseconds of audio buffering, total audio buffering is now 1044 milliseconds
14:24:43.076: User added source 'TurnSwitch' (decklink-input) to scene 'SceneSwitchTurn1FinishLine'
14:25:07.053: User Removed source 'TurnSwitch' (decklink-input) from scene 'SceneSwitchTurn1FinishLine'
14:27:13.669: Source 'SceneSwitchTurn1FinishLine' renamed to 'SceneSwitch'
14:28:27.796: User switched to scene 'Scene BackSide'
14:28:44.770: ---------------------------------
14:28:44.770: [x264 encoder: 'simple_h264_stream'] preset: faster
14:28:44.770: [x264 encoder: 'simple_h264_stream'] settings:
14:28:44.770: 	rate_control: CBR
14:28:44.770: 	bitrate:      2500
14:28:44.770: 	buffer size:  2500
14:28:44.770: 	crf:          0
14:28:44.770: 	fps_num:      30
14:28:44.770: 	fps_den:      1
14:28:44.770: 	width:        1280
14:28:44.770: 	height:       720
14:28:44.770: 	keyint:       120
14:28:44.770: 	vfr:          off
14:28:44.770: 
14:28:44.770: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
14:28:44.779: [CoreAudio AAC: 'simple_aac']: settings:
14:28:44.779: 	mode:          AAC
14:28:44.779: 	bitrate:       160
14:28:44.779: 	sample rate:   44100
14:28:44.779: 	cbr:           on
14:28:44.779: 	output buffer: 1536
14:28:44.779: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://a.rtmp.youtube.com/live2...
14:28:44.814: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GBE Family Controller (ethernet, 100 mbps)
14:28:44.977: [rtmp stream: 'simple_stream'] Connection to rtmp://a.rtmp.youtube.com/live2 successful
14:28:44.978: ==== Streaming Start ===============================================
14:29:05.928: [rtmp stream: 'simple_stream'] User stopped the stream
14:29:05.928: Output 'simple_stream': stopping
14:29:05.928: Output 'simple_stream': Total encoded frames: 635
14:29:05.928: Output 'simple_stream': Total drawn frames: 634
14:29:05.928: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 1 (0.2%)
14:29:05.929: ==== Streaming Stop ================================================
14:29:27.699: Settings changed (outputs)
14:29:27.699: ------------------------------------------------
14:29:31.962: ---------------------------------
14:29:31.962: [x264 encoder: 'simple_h264_stream'] preset: fast
14:29:31.962: [x264 encoder: 'simple_h264_stream'] settings:
14:29:31.962: 	rate_control: CBR
14:29:31.962: 	bitrate:      2500
14:29:31.962: 	buffer size:  2500
14:29:31.962: 	crf:          0
14:29:31.962: 	fps_num:      30
14:29:31.962: 	fps_den:      1
14:29:31.962: 	width:        1280
14:29:31.962: 	height:       720
14:29:31.962: 	keyint:       120
14:29:31.962: 	vfr:          off
14:29:31.962: 
14:29:31.962: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
14:29:31.970: [CoreAudio AAC: 'simple_aac']: settings:
14:29:31.970: 	mode:          AAC
14:29:31.970: 	bitrate:       160
14:29:31.970: 	sample rate:   44100
14:29:31.970: 	cbr:           on
14:29:31.970: 	output buffer: 1536
14:29:31.970: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://a.rtmp.youtube.com/live2...
14:29:31.986: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GBE Family Controller (ethernet, 100 mbps)
14:29:32.125: [rtmp stream: 'simple_stream'] Connection to rtmp://a.rtmp.youtube.com/live2 successful
14:29:32.126: ==== Streaming Start ===============================================
14:31:36.758: User switched to scene 'SceneTurn1FinishLine'
14:41:24.228: User switched to scene 'Scene Split'
14:41:32.435: User switched to scene 'Scene BackSide'
14:51:18.163: User switched to scene 'Scene Split'
14:51:21.141: User switched to scene 'SceneTurn1FinishLine'
14:51:22.236: User switched to scene 'Scene BackSide'
14:51:24.026: User switched to scene 'SceneSwitch'
14:52:50.722: User switched to scene 'SceneTurn1FinishLine'
15:07:03.698: ==== Recording Start ===============================================
15:07:03.698: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/pantonvich/Videos/2016-08-27_15-07-03.flv'...
15:13:20.960: User switched to scene 'Scene Split'
15:17:10.896: User switched to scene 'SceneTurn1FinishLine'
15:21:49.994: User switched to scene 'Scene Split'
15:22:17.230: User switched to scene 'SceneTurn1FinishLine'
15:24:07.826: User switched to scene 'Scene Split'
15:24:13.296: User switched to scene 'SceneSwitch'
15:24:49.991: User switched to scene 'Scene Split'
15:24:52.777: User switched to scene 'SceneSwitch'
15:24:54.700: User switched to scene 'SceneTurn1FinishLine'
15:24:56.623: User switched to scene 'SceneSwitch'
15:25:15.084: User switched to scene 'SceneTurn1FinishLine'
15:25:19.688: User switched to scene 'Scene BackSide'
15:25:22.090: User switched to scene 'SceneSwitch'
15:25:29.163: User switched to scene 'Scene Split'
15:25:32.731: User switched to scene 'SceneTurn1FinishLine'
15:25:34.156: User switched to scene 'Scene BackSide'
15:25:42.921: User switched to scene 'SceneTurn1FinishLine'
15:25:44.922: User switched to scene 'Scene BackSide'
15:25:46.335: User switched to scene 'Scene Split'
15:25:48.497: User switched to scene 'SceneTurn1FinishLine'
15:26:17.924: User switched to scene 'SceneSwitch'
15:30:16.677: User switched to scene 'Scene Split'
15:30:19.029: User switched to scene 'SceneTurn1FinishLine'
15:30:22.490: User switched to scene 'SceneSwitch'
15:30:37.422: User switched to scene 'Scene BackSide'
15:30:39.092: User switched to scene 'SceneTurn1FinishLine'
15:30:45.594: User switched to scene 'Scene Split'
15:30:47.498: User switched to scene 'Scene BackSide'
15:33:54.369: User switched to scene 'SceneTurn1FinishLine'
15:33:58.258: User switched to scene 'Scene Split'
15:35:20.796: User switched to scene 'SceneTurn1FinishLine'
15:41:23.159: User switched to scene 'Scene Split'
15:41:41.561: User added source 'TurnSwitch' (decklink-input) to scene 'Scene Split'
15:43:32.496: User switched to scene 'SceneSwitch'
15:44:15.552: User switched to scene 'SceneTurn1FinishLine'
15:44:20.893: User switched to scene 'Scene Split'
15:44:23.451: User switched to scene 'SceneSwitch'
15:44:33.204: User switched to scene 'Scene BackSide'
15:51:05.840: User switched to scene 'SceneTurn1FinishLine'
15:51:29.927: User switched to scene 'Scene Split'
15:51:35.366: User switched to scene 'SceneTurn1FinishLine'
15:51:59.099: User switched to scene 'Scene Split'
15:58:20.531: User switched to scene 'SceneTurn1FinishLine'
16:05:57.527: User switched to scene 'Scene Split'
16:06:04.664: User switched to scene 'SceneTurn1FinishLine'
16:06:21.660: User switched to scene 'Scene Split'
16:08:02.678: User switched to scene 'SceneSwitch'
16:10:26.318: User switched to scene 'SceneTurn1FinishLine'
16:10:37.727: User switched to scene 'Scene BackSide'
16:10:39.491: User switched to scene 'SceneSwitch'
16:10:57.116: User switched to scene 'Scene BackSide'
16:11:02.972: User switched to scene 'Scene Split'
16:11:07.018: User switched to scene 'SceneSwitch'
16:11:21.337: User switched to scene 'SceneTurn1FinishLine'
16:15:46.893: User switched to scene 'Scene Split'
16:18:52.531: User switched to scene 'SceneTurn1FinishLine'
16:28:43.693: User switched to scene 'Scene Split'
16:33:38.731: User switched to scene 'SceneTurn1FinishLine'
16:47:12.798: User switched to scene 'Scene Split'
16:50:29.744: User switched to scene 'SceneSwitch'
16:50:55.984: User switched to scene 'SceneTurn1FinishLine'
16:50:59.531: User switched to scene 'Scene BackSide'
16:51:01.858: User switched to scene 'SceneSwitch'
16:51:06.492: User switched to scene 'Scene BackSide'
16:51:08.156: User switched to scene 'SceneTurn1FinishLine'
16:51:10.990: User switched to scene 'SceneSwitch'
16:53:01.151: User switched to scene 'SceneTurn1FinishLine'
16:53:03.867: User switched to scene 'Scene BackSide'
16:53:07.424: User switched to scene 'SceneSwitch'
16:53:09.493: User switched to scene 'SceneTurn1FinishLine'
16:53:12.789: User switched to scene 'Scene BackSide'
16:53:26.493: User switched to scene 'Scene Split'
16:53:37.369: User switched to scene 'SceneSwitch'
16:55:14.484: User switched to scene 'SceneTurn1FinishLine'
16:55:15.490: User switched to scene 'Scene BackSide'
16:55:18.091: User switched to scene 'SceneSwitch'
16:55:19.673: User switched to scene 'SceneTurn1FinishLine'
16:55:25.722: User switched to scene 'Scene BackSide'
17:08:44.472: User switched to scene 'SceneTurn1FinishLine'
17:19:25.822: User switched to scene 'Scene BackSide'
17:40:30.693: User switched to scene 'SceneTurn1FinishLine'
17:40:35.540: User switched to scene 'Scene Split'
17:45:08.230: User switched to scene 'Scene BackSide'
17:53:16.799: User switched to scene 'Scene Split'
17:55:13.496: User switched to scene 'SceneTurn1FinishLine'
18:11:18.329: User switched to scene 'Scene Split'
18:15:27.397: User switched to scene 'SceneTurn1FinishLine'
18:27:40.067: User switched to scene 'Scene BackSide'
18:49:41.801: User added filter 'Crop/Pad' (crop_filter) to source 'Turn1'
18:51:59.830: User switched to scene 'SceneTurn1FinishLine'
18:52:05.133: User switched to scene 'Scene BackSide'
18:52:06.906: User switched to scene 'SceneSwitch'
18:52:08.573: User switched to scene 'Scene Split'
18:52:30.931: User switched to scene 'SceneSwitch'
18:52:32.769: User switched to scene 'Scene BackSide'
18:52:55.573: User switched to scene 'SceneTurn1FinishLine'
18:53:11.866: User switched to scene 'Scene Split'
18:53:17.396: User switched to scene 'SceneTurn1FinishLine'
18:53:20.398: User switched to scene 'Scene Split'
18:53:22.195: User switched to scene 'SceneSwitch'
18:53:25.233: User switched to scene 'Scene BackSide'
18:53:35.528: User switched to scene 'Scene Split'
18:53:40.729: User switched to scene 'Scene BackSide'
18:53:42.771: User switched to scene 'Scene Split'
18:53:45.427: User switched to scene 'Scene BackSide'
18:53:46.654: User switched to scene 'SceneSwitch'
18:54:14.089: User switched to scene 'SceneTurn1FinishLine'
18:54:18.878: User switched to scene 'Scene Split'
18:55:39.294: User switched to scene 'Scene BackSide'
18:55:42.775: User switched to scene 'SceneTurn1FinishLine'
18:56:11.890: User switched to scene 'Scene Split'
18:59:30.830: User switched to scene 'Scene BackSide'
18:59:55.179: User switched to scene 'SceneTurn1FinishLine'
19:00:00.732: User switched to scene 'Scene Split'
19:00:03.656: User switched to scene 'SceneTurn1FinishLine'
19:00:24.346: User switched to scene 'Scene Split'
19:00:39.424: User switched to scene 'SceneTurn1FinishLine'
19:00:57.573: User switched to scene 'Scene Split'
19:03:42.053: User switched to scene 'SceneTurn1FinishLine'
19:12:40.465: User switched to scene 'Scene Split'
19:12:44.602: User switched to scene 'Scene BackSide'
19:12:48.379: User switched to scene 'Scene Split'
19:13:02.874: User switched to scene 'Scene BackSide'
19:13:17.238: User switched to scene 'SceneTurn1FinishLine'
19:13:45.797: User switched to scene 'Scene BackSide'
19:14:24.757: User added source 'FinishLine' (decklink-input) to scene 'Scene Front Side'
19:14:24.757: User added source 'TurnSwitch' (decklink-input) to scene 'Scene Front Side'
19:14:24.757: User added source 'Turn3' (decklink-input) to scene 'Scene Front Side'
19:14:24.758: User added source 'Turns 3 & 4' (text_ft2_source) to scene 'Scene Front Side'
19:14:24.758: User added source 'Turn1' (decklink-input) to scene 'Scene Front Side'
19:14:24.758: User added source 'Back-Turn3' (text_ft2_source) to scene 'Scene Front Side'
19:14:24.758: User added source 'LapsText' (text_ft2_source) to scene 'Scene Front Side'
19:14:24.758: User added source 'CurrentEventText' (text_ft2_source) to scene 'Scene Front Side'
19:14:24.758: User added source 'SponsorText' (text_ft2_source) to scene 'Scene Front Side'
19:14:24.758: User added scene 'Scene Front Side'
19:14:24.778: Switched to scene 'Scene Front Side'
19:17:53.102: User switched to scene 'Scene Split'
19:18:14.030: User switched to scene 'Scene Front Side'
19:18:29.416: User added source 'ResultsText' (text_ft2_source) to scene 'Scene Front Side'
19:18:55.147: User Removed source 'ResultsText' (text_ft2_source) from scene 'Scene Front Side'
19:19:03.897: User added source 'ResultsText' (text_ft2_source) to scene 'Scene Front Side'
19:30:00.528: User switched to scene 'Scene BackSide'
19:30:08.952: User switched to scene 'Scene Front Side'
19:30:37.467: User switched to scene 'SceneSwitch'
19:30:39.672: User switched to scene 'Scene BackSide'
19:30:42.663: User switched to scene 'SceneSwitch'
19:30:50.373: User switched to scene 'Scene BackSide'
19:31:22.320: User added source 'ResultsText' (text_ft2_source) to scene 'Scene BackSide'
19:32:14.240: User switched to scene 'Scene Split'
19:32:21.130: User switched to scene 'SceneTurn1FinishLine'
19:32:28.182: User switched to scene 'Scene BackSide'
19:32:34.397: User switched to scene 'Scene Front Side'
19:32:41.009: User switched to scene 'SceneTurn1FinishLine'
19:32:44.449: User switched to scene 'Scene Front Side'
19:32:59.724: User switched to scene 'SceneSwitch'
19:33:23.318: User switched to scene 'SceneTurn1FinishLine'
19:33:35.114: User switched to scene 'Scene Front Side'
19:34:37.572: User switched to scene 'Scene Split'
19:34:39.994: User switched to scene 'SceneSwitch'
19:34:51.545: User switched to scene 'Scene BackSide'
19:34:55.809: User switched to scene 'SceneSwitch'
19:34:58.796: User switched to scene 'Scene Front Side'
19:35:12.738: User switched to scene 'Scene BackSide'
19:44:05.322: User switched to scene 'Scene Front Side'
19:44:17.583: User switched to scene 'Scene BackSide'
19:45:46.550: User switched to scene 'Scene Front Side'
19:45:54.763: User switched to scene 'Scene BackSide'
19:49:37.609: User switched to scene 'SceneTurn1FinishLine'
19:50:58.029: User switched to scene 'Scene Front Side'
19:51:07.568: User switched to scene 'Scene BackSide'
19:51:12.172: User switched to scene 'Scene Front Side'
19:51:14.940: User switched to scene 'Scene BackSide'
19:51:26.635: User switched to scene 'Scene Front Side'
19:52:58.694: User switched to scene 'Scene BackSide'
19:54:42.401: User switched to scene 'Scene Front Side'
19:55:11.605: User switched to scene 'Scene BackSide'
19:55:37.306: User switched to scene 'Scene Front Side'
19:55:54.911: User switched to scene 'Scene BackSide'
19:56:02.377: User switched to scene 'Scene Front Side'
19:56:16.374: User switched to scene 'Scene BackSide'
19:56:28.510: User switched to scene 'Scene Front Side'
19:56:41.037: User switched to scene 'Scene BackSide'
19:56:51.594: User switched to scene 'Scene Front Side'
19:56:59.099: User switched to scene 'Scene BackSide'
20:00:23.291: User switched to scene 'Scene Front Side'
20:00:42.228: User switched to scene 'Scene BackSide'
20:00:54.634: User switched to scene 'Scene Front Side'
20:01:10.505: User switched to scene 'Scene BackSide'
20:01:22.716: User switched to scene 'Scene Front Side'
20:01:36.403: User switched to scene 'Scene BackSide'
20:01:47.430: User switched to scene 'Scene Front Side'
20:02:01.783: User switched to scene 'Scene BackSide'
20:02:13.841: User switched to scene 'Scene Front Side'
20:02:27.739: User switched to scene 'Scene BackSide'
20:02:39.235: User switched to scene 'Scene Front Side'
20:02:53.045: User switched to scene 'Scene BackSide'
20:03:05.570: User switched to scene 'Scene Front Side'
20:03:20.303: User switched to scene 'Scene BackSide'
20:57:45.995: Last log entry repeated for 133 more lines
20:57:45.995: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/pantonvich/Videos/2016-08-27_15-07-03.flv' stopped
20:57:45.995: Output 'simple_file_output': stopping
20:57:45.995: Output 'simple_file_output': Total encoded frames: 631268
20:57:45.995: Output 'simple_file_output': Total drawn frames: 631268
20:57:45.995: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 7470 (1.2%)
20:57:45.995: ==== Recording Stop ================================================
21:17:31.155: [rtmp stream: 'simple_stream'] User stopped the stream
21:17:31.155: Output 'simple_stream': stopping
21:17:31.155: Output 'simple_stream': Total encoded frames: 734375
21:17:31.155: Output 'simple_stream': Total drawn frames: 734375
21:17:31.155: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 7482 (1.0%)
21:17:31.155: [rtmp stream: 'simple_stream'] Freeing 1 remaining packets
21:17:31.155: ==== Streaming Stop ================================================
21:26:34.096: ==== Shutting down ==================================================
21:26:34.116: Switched to scene '(null)'
21:26:34.124: TurnSwitch: Stopping capture of 'DeckLink SDI (4)'...
21:26:34.198: Turn1: Stopping capture of 'DeckLink SDI (1)'...
21:26:34.251: Turn3: Stopping capture of 'DeckLink SDI (2)'...
21:26:34.294: FinishLine: Stopping capture of 'DeckLink SDI (3)'...
21:26:34.369: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' Terminated
21:26:34.379: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' Terminated
21:26:34.387: WASAPI: Device 'Mic in at front panel (Pink) (Realtek High Definition Audio)' Terminated
21:26:34.389: All scene data cleared
21:26:34.389: ------------------------------------------------
21:26:34.480: Freeing OBS context data
21:26:34.906: == Profiler Results =============================
21:26:34.906: run_program_init: 3965.51 ms
21:26:34.906:  ┣OBSApp::AppInit: 12.195 ms
21:26:34.906:  ┃ ┗OBSApp::InitLocale: 7.685 ms
21:26:34.906:  ┗OBSApp::OBSInit: 3854.52 ms
21:26:34.906:    ┣obs_startup: 1.39 ms
21:26:34.906:    ┗OBSBasic::OBSInit: 3697.02 ms
21:26:34.906:      ┣OBSBasic::InitBasicConfig: 0.368 ms
21:26:34.906:      ┣OBSBasic::ResetAudio: 0.704 ms
21:26:34.906:      ┣OBSBasic::ResetVideo: 750.267 ms
21:26:34.906:      ┣OBSBasic::InitOBSCallbacks: 0.012 ms
21:26:34.906:      ┣OBSBasic::InitHotkeys: 0.041 ms
21:26:34.906:      ┣obs_load_all_modules: 2452.5 ms
21:26:34.906:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 6.118 ms
21:26:34.906:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-browser.dll): 0.043 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.559 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-filters.dll): 0.01 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-outputs.dll): 0.004 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-qsv11.dll): 337.607 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
21:26:34.906:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
21:26:34.906:      ┃ ┣obs_init_module(rtmp-services.dll): 0.273 ms
21:26:34.906:      ┃ ┣obs_init_module(text-freetype2.dll): 5.325 ms
21:26:34.906:      ┃ ┣obs_init_module(vlc-video.dll): 129.467 ms
21:26:34.906:      ┃ ┣obs_init_module(win-capture.dll): 633.137 ms
21:26:34.906:      ┃ ┣obs_init_module(win-decklink.dll): 46.42 ms
21:26:34.906:      ┃ ┣obs_init_module(win-dshow.dll): 1.402 ms
21:26:34.906:      ┃ ┣obs_init_module(win-mf.dll): 1.421 ms
21:26:34.906:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
21:26:34.906:      ┃ ┗reset_win32_symbol_paths: 0.501 ms
21:26:34.906:      ┣OBSBasic::ResetOutputs: 7.861 ms
21:26:34.906:      ┣OBSBasic::CreateHotkeys: 0.022 ms
21:26:34.906:      ┣OBSBasic::InitService: 2.359 ms
21:26:34.906:      ┣OBSBasic::InitPrimitives: 0.599 ms
21:26:34.906:      ┗OBSBasic::Load: 431.429 ms
21:26:34.906: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.004 ms, max=26.236 ms, 99th percentile=0.011 ms, 99.9999% below 25 ms
21:26:34.906: audio_thread(Audio): min=0 ms, median=0.42 ms, max=105.952 ms, 99th percentile=11.861 ms
21:26:34.906:  ┗receive_audio: min=0.002 ms, median=0.398 ms, max=105.788 ms, 99th percentile=1.079 ms, 0.64913 calls per parent call
21:26:34.906:    ┣buffer_audio: min=0 ms, median=0.002 ms, max=0.13 ms, 99th percentile=0.003 ms
21:26:34.906:    ┗do_encode: min=0.167 ms, median=0.39 ms, max=105.78 ms, 99th percentile=1.071 ms
21:26:34.906:      ┣encode(simple_aac): min=0.165 ms, median=0.258 ms, max=0.461 ms, 99th percentile=0.394 ms, 0.00125437 calls per parent call
21:26:34.906:      ┗encode(simple_aac): min=0.165 ms, median=0.356 ms, max=12.465 ms, 99th percentile=1.025 ms
21:26:34.907: obs_video_thread(33.3333 ms): min=0.418 ms, median=28.335 ms, max=350.273 ms, 99th percentile=42.445 ms, 66.2044% below 33.333 ms
21:26:34.907:  ┣tick_sources: min=0.001 ms, median=0.018 ms, max=349.568 ms, 99th percentile=0.355 ms
21:26:34.907:  ┣render_displays: min=0.001 ms, median=27.548 ms, max=90.779 ms, 99th percentile=40.903 ms
21:26:34.907:  ┗output_frame: min=0.413 ms, median=0.733 ms, max=15.351 ms, 99th percentile=1.187 ms
21:26:34.907:    ┣gs_context(video->graphics): min=0.145 ms, median=0.359 ms, max=14.971 ms, 99th percentile=0.568 ms
21:26:34.907:    ┃ ┣render_video: min=0.022 ms, median=0.13 ms, max=14.569 ms, 99th percentile=0.215 ms
21:26:34.907:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.094 ms, max=14.491 ms, 99th percentile=0.161 ms
21:26:34.907:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.012 ms, max=0.235 ms, 99th percentile=0.021 ms
21:26:34.907:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.01 ms, max=0.152 ms, 99th percentile=0.018 ms
21:26:34.907:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.008 ms, max=5.947 ms, 99th percentile=0.013 ms
21:26:34.907:    ┃ ┣download_frame: min=0 ms, median=0.007 ms, max=1.647 ms, 99th percentile=0.011 ms
21:26:34.907:    ┃ ┗gs_flush: min=0.087 ms, median=0.22 ms, max=1.542 ms, 99th percentile=0.359 ms
21:26:34.907:    ┗output_video_data: min=0.266 ms, median=0.357 ms, max=1.914 ms, 99th percentile=0.67 ms
21:26:34.907: video_thread(video): min=0 ms, median=0.833 ms, max=119.937 ms, 99th percentile=1.749 ms
21:26:34.907:  ┗receive_video: min=0.001 ms, median=0.868 ms, max=119.934 ms, 99th percentile=1.665 ms, 0.645224 calls per parent call
21:26:34.907:    ┗do_encode: min=0.765 ms, median=0.867 ms, max=119.933 ms, 99th percentile=1.664 ms
21:26:34.907:      ┣encode(simple_h264_stream): min=0.763 ms, median=0.815 ms, max=2.101 ms, 99th percentile=1.749 ms, 0.00132183 calls per parent call
21:26:34.907:      ┗encode(simple_h264_stream): min=0.749 ms, median=0.825 ms, max=69.364 ms, 99th percentile=1.602 ms
21:26:34.907: OBSBasic::ResetOutputs: min=0.3 ms, median=0 ms, max=0.33 ms, 99th percentile=0.33 ms
21:26:34.907: =================================================
21:26:34.907: == Profiler Time Between Calls ==================
21:26:34.907: obs_hotkey_thread(25 ms): min=24.532 ms, median=25.003 ms, max=66.78 ms, 99.9779% within ±2% of 25 ms (0% lower, 0.0221274% higher)
21:26:34.907: obs_video_thread(33.3333 ms): min=16.386 ms, median=33.334 ms, max=350.28 ms, 60.1874% within ±2% of 33.333 ms (7.68325% lower, 32.1294% higher)
21:26:34.907: =================================================
21:26:35.718: Number of memory leaks: 1
