18:34:53.816: CPU Name: Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz
18:34:53.816: CPU Speed: 2933MHz
18:34:53.816: Physical Cores: 4, Logical Cores: 8
18:34:53.816: Physical Memory: 16347MB Total, 11822MB Free
18:34:53.816: Windows Version: 10.0 Build 14393 (revision: 1066; 64-bit)
18:34:53.816: Running as administrator: false
18:34:53.816: Aero is Enabled (Aero is always on for windows 8 and above)
18:34:53.817: Portable mode: false
18:34:53.828: OBS 18.0.1 (64bit, windows)
18:34:53.828: ---------------------------------
18:34:53.828: ---------------------------------
18:35:04.209: audio settings reset:
18:35:04.209: 	samples per sec: 44100
18:35:04.209: 	speakers:        2
18:35:04.458: ---------------------------------
18:35:04.458: Initializing D3D11..
18:35:04.458: Available Video Adapters: 
18:35:04.459: 	Adapter 1: AMD Radeon HD 5450
18:35:04.459: 	  Dedicated VRAM: 1059917824
18:35:04.459: 	  Shared VRAM:    4026531840
18:35:04.459: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
18:35:04.496: Loading up D3D11 on adapter AMD Radeon HD 5450 (0)
18:35:04.502: D3D11 loaded sucessfully, feature level used: 45056
18:35:05.435: ---------------------------------
18:35:05.435: video settings reset:
18:35:05.435: 	base resolution:   1920x1080
18:35:05.435: 	output resolution: 852x480
18:35:05.435: 	downscale filter:  Bicubic
18:35:05.435: 	fps:               30/1
18:35:05.435: 	format:            NV12
18:35:05.435: Audio monitoring device:
18:35:05.435: 	name: Default
18:35:05.435: 	id: default
18:35:05.436: ---------------------------------
18:35:06.404: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
18:35:06.541: [CoreAudio encoder]: Adding CoreAudio AAC encoder
18:35:07.016: [AMF Encoder] Unable to load 'amfrt64.dll', error code 126.
18:35:07.484: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/ffmpegsumo.dll' not found, loading of module failed
18:35:09.812: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
18:35:09.855: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
18:35:10.099: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
18:35:10.300: Failed to load 'en-US' text for module: 'obs-browser.dll'
18:35:10.300: [browser_source: 'Version: 1.29.0']
18:35:10.471: LoadLibrary failed for 'nvEncodeAPI64.dll': The specified module could not be found.
18:35:10.471:  (126)
18:35:12.023: Failed to load 'en-US' text for module: 'obs-websocket.dll'
18:35:12.023: [obs-websocket] you can haz websockets (version 4.0.0)
18:35:12.027: [obs-websocket] module loaded!
18:35:12.125: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/Qt5Network.dll' not found, loading of module failed
18:35:12.125: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/Qt5WebSockets.dll' not found, loading of module failed
18:35:13.346: VLC found, VLC video source enabled
18:35:15.162: ---------------------------------
18:35:15.162:   Loaded Modules:
18:35:15.162:     win-wasapi.dll
18:35:15.162:     win-mf.dll
18:35:15.162:     win-dshow.dll
18:35:15.162:     win-decklink.dll
18:35:15.162:     win-capture.dll
18:35:15.162:     vlc-video.dll
18:35:15.162:     text-freetype2.dll
18:35:15.162:     rtmp-services.dll
18:35:15.162:     obs-x264.dll
18:35:15.162:     obs-websocket.dll
18:35:15.162:     obs-vst.dll
18:35:15.162:     obs-transitions.dll
18:35:15.162:     obs-text.dll
18:35:15.162:     obs-qsv11.dll
18:35:15.162:     obs-outputs.dll
18:35:15.162:     obs-filters.dll
18:35:15.162:     obs-ffmpeg.dll
18:35:15.162:     obs-browser.dll
18:35:15.162:     image-source.dll
18:35:15.162:     frontend-tools.dll
18:35:15.162:     enc-amf.dll
18:35:15.162:     coreaudio-encoder.dll
18:35:15.162: ==== Startup complete ===============================================
18:35:15.312: Switched to Preview/Program mode
18:35:15.312: ------------------------------------------------
18:35:15.320: All scene data cleared
18:35:15.320: ------------------------------------------------
18:35:15.356: WASAPI: Device 'Speakers (4- Blackmagic Audio)' initialized
18:35:15.356: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{3b04f5d2-fd36-4570-9dcf-478c856368f7}' not found.  Waiting for device
18:35:15.357: [WASAPISource::TryInitialize]:[Mic in at rear panel (Pink) (Realtek High Definition Audio)] Failed to activate client context: 88890004
18:35:15.357: [WASAPISource::WASAPISource] Device '{0.0.1.00000000}.{4f579e85-dd5d-4034-beee-336d526e652b}' not found.  Waiting for device
18:35:15.381: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
18:36:40.481: FT2-text: Failed to open //10.1.10.105/c$/nginx-rtmp/www/CurrentEvent.txt for reading
18:36:40.507: FT2-text: Failed to open //10.1.10.105/c$/nginx-rtmp/www/laps.html for reading
18:36:40.897: Turn1: Starting capture...
18:36:41.659: TurnSwitch: Starting capture...
18:36:41.673: FinishLine: Starting capture...
18:36:41.686: Turn3: Starting capture...
18:36:42.061: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
18:36:42.094: Switched to scene 'Scene Front Side'
18:36:42.271: ------------------------------------------------
18:36:42.271: Loaded scenes:
18:36:42.271: - scene 'Scene Front Side':
18:36:42.281:     - source: 'Turns 3 & 4' (text_ft2_source)
18:36:42.281:     - source: 'Turn1' (decklink-input)
18:36:42.281:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.281:     - source: 'SponsorText' (text_ft2_source)
18:36:42.281:     - source: 'CurrentEventText' (text_ft2_source)
18:36:42.281:     - source: 'LapsText' (text_ft2_source)
18:36:42.281:     - source: 'ResultsText' (text_ft2_source)
18:36:42.281:     - source: 'Turn3' (decklink-input)
18:36:42.281:     - source: 'ResultsA' (browser_source)
18:36:42.281:         - filter: 'Chroma Key' (chroma_key_filter)
18:36:42.281:     - source: 'TurnSwitch' (decklink-input)
18:36:42.281:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.281:     - source: 'FinishLine' (decklink-input)
18:36:42.281: - scene 'SceneTurn1FinishLine':
18:36:42.281:     - source: 'TurnSwitch' (decklink-input)
18:36:42.281:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.281:     - source: 'Turn3' (decklink-input)
18:36:42.281:     - source: 'Turn1' (decklink-input)
18:36:42.281:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.281:     - source: 'FinishLine' (decklink-input)
18:36:42.282:     - source: 'TextScrillongResults' (window_capture)
18:36:42.282:         - filter: 'Crop' (crop_filter)
18:36:42.282:         - filter: 'Color Key' (color_key_filter)
18:36:42.282:     - source: 'Finshline - Turn1' (text_ft2_source)
18:36:42.282:     - source: 'CurrentEventText' (text_ft2_source)
18:36:42.282:     - source: 'LapsText' (text_ft2_source)
18:36:42.282:     - source: 'SponsorText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsText' (text_ft2_source)
18:36:42.282: - scene 'Scene BackSide':
18:36:42.282:     - source: 'FinishLine' (decklink-input)
18:36:42.282:     - source: 'TurnSwitch' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'Turn3' (decklink-input)
18:36:42.282:     - source: 'Turns 3 & 4' (text_ft2_source)
18:36:42.282:     - source: 'Turn1' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'Back-Turn3' (text_ft2_source)
18:36:42.282:     - source: 'LapsText' (text_ft2_source)
18:36:42.282:     - source: 'CurrentEventText' (text_ft2_source)
18:36:42.282:     - source: 'SponsorText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsText' (text_ft2_source)
18:36:42.282: - scene 'Scene Split':
18:36:42.282:     - source: 'TurnSwitch' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'TextScrillongResults' (window_capture)
18:36:42.282:         - filter: 'Crop' (crop_filter)
18:36:42.282:         - filter: 'Color Key' (color_key_filter)
18:36:42.282:     - source: 'Finish-Turn1' (text_ft2_source)
18:36:42.282:     - source: 'Back-Turn3' (text_ft2_source)
18:36:42.282:     - source: 'SponsorText' (text_ft2_source)
18:36:42.282:     - source: 'TurnSwitch' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'Turn3' (decklink-input)
18:36:42.282:     - source: 'FinishLine' (decklink-input)
18:36:42.282:     - source: 'CurrentEventText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsText' (text_ft2_source)
18:36:42.282:     - source: 'Turn1' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'LapsText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsKeirin' (browser_source)
18:36:42.282:         - filter: 'Color Key' (color_key_filter)
18:36:42.282:     - source: 'ResultsB_C' (browser_source)
18:36:42.282:         - filter: 'Chroma Key' (chroma_key_filter)
18:36:42.282:     - source: 'ResultsA' (browser_source)
18:36:42.282:         - filter: 'Chroma Key' (chroma_key_filter)
18:36:42.282: - scene 'Scene FinishResults':
18:36:42.282:     - source: 'TurnSwitch' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'Turn3' (decklink-input)
18:36:42.282:     - source: 'Turn1' (decklink-input)
18:36:42.282:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.282:     - source: 'FinishLine' (decklink-input)
18:36:42.282:     - source: 'TextScrillongResults' (window_capture)
18:36:42.282:         - filter: 'Crop' (crop_filter)
18:36:42.282:         - filter: 'Color Key' (color_key_filter)
18:36:42.282:     - source: 'Finshline - Turn1' (text_ft2_source)
18:36:42.282:     - source: 'CurrentEventText' (text_ft2_source)
18:36:42.282:     - source: 'LapsText' (text_ft2_source)
18:36:42.282:     - source: 'SponsorText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsText' (text_ft2_source)
18:36:42.282:     - source: 'ResultsKeirin' (browser_source)
18:36:42.282:         - filter: 'Color Key' (color_key_filter)
18:36:42.282:     - source: 'ResultsA' (browser_source)
18:36:42.282:         - filter: 'Chroma Key' (chroma_key_filter)
18:36:42.282:     - source: 'ResultsB_C' (browser_source)
18:36:42.282:         - filter: 'Chroma Key' (chroma_key_filter)
18:36:42.282: - scene '4CamTestScreen':
18:36:42.283:     - source: 'FinishLine' (decklink-input)
18:36:42.283:     - source: 'TurnSwitch' (decklink-input)
18:36:42.283:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.283:     - source: 'Turn3' (decklink-input)
18:36:42.283:     - source: 'Turn1' (decklink-input)
18:36:42.283:         - filter: 'Crop/Pad' (crop_filter)
18:36:42.283: ------------------------------------------------
18:36:50.773: User switched to scene '4CamTestScreen'
18:36:50.773: [obs-websocket] preview layout children count : 3
18:46:18.085: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds
18:46:22.354: User switched to scene 'Scene Front Side'
18:46:22.354: [obs-websocket] preview layout children count : 3
18:57:57.924: adding 23 milliseconds of audio buffering, total audio buffering is now 92 milliseconds
18:59:44.357: User switched to scene 'Scene Split'
18:59:44.357: [obs-websocket] preview layout children count : 3
19:00:00.345: User switched to scene 'Scene Front Side'
19:00:00.345: [obs-websocket] preview layout children count : 3
19:17:10.667: User switched to scene '4CamTestScreen'
19:17:10.667: [obs-websocket] preview layout children count : 3
19:17:13.142: adding 23 milliseconds of audio buffering, total audio buffering is now 116 milliseconds
19:17:36.386: Settings changed (outputs)
19:17:36.386: ------------------------------------------------
19:18:00.165: ---------------------------------
19:18:00.166: video settings reset:
19:18:00.166: 	base resolution:   1920x1080
19:18:00.166: 	output resolution: 852x480
19:18:00.166: 	downscale filter:  Bicubic
19:18:00.166: 	fps:               30/1
19:18:00.166: 	format:            NV12
19:18:00.177: Settings changed (advanced)
19:18:00.177: ------------------------------------------------
19:18:10.135: ---------------------------------
19:18:10.135: [x264 encoder: 'simple_h264_stream'] preset: superfast
19:18:10.135: [x264 encoder: 'simple_h264_stream'] settings:
19:18:10.135: 	rate_control: CBR
19:18:10.135: 	bitrate:      3500
19:18:10.135: 	buffer size:  3500
19:18:10.135: 	crf:          0
19:18:10.135: 	fps_num:      30
19:18:10.135: 	fps_den:      1
19:18:10.135: 	width:        852
19:18:10.135: 	height:       480
19:18:10.135: 	keyint:       120
19:18:10.135: 	vfr:          off
19:18:10.135: 
19:18:10.135: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
19:18:10.149: [CoreAudio AAC: 'simple_aac']: settings:
19:18:10.149: 	mode:          AAC
19:18:10.149: 	bitrate:       160
19:18:10.149: 	sample rate:   44100
19:18:10.149: 	cbr:           on
19:18:10.149: 	output buffer: 1536
19:18:10.149: Output 'simple_stream': 5 second delay active, preserve on disconnect is on
19:18:12.090: ==== Recording Start ===============================================
19:18:12.090: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/pantonvich/Videos/2017-05-17_19-18-12.flv'...
19:18:15.144: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://b.rtmp.youtube.com/live2?backup=1...
19:18:15.164: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GBE Family Controller (ethernet, 1000 mbps)
19:18:15.507: [rtmp stream: 'simple_stream'] Connection to rtmp://b.rtmp.youtube.com/live2?backup=1 successful
19:18:15.508: ==== Streaming Start ===============================================
19:26:58.429: User switched to scene 'Scene Front Side'
19:26:58.429: [obs-websocket] preview layout children count : 3
19:27:00.769: User switched to scene 'Scene Split'
19:27:00.769: [obs-websocket] preview layout children count : 3
19:27:17.621: [obs-websocket] transition begin
19:27:17.978: User switched to scene 'Scene Front Side'
19:27:24.125: User switched to scene 'Scene Split'
19:27:24.125: [obs-websocket] preview layout children count : 3
19:29:11.253: adding 23 milliseconds of audio buffering, total audio buffering is now 139 milliseconds
19:29:27.585: adding 23 milliseconds of audio buffering, total audio buffering is now 162 milliseconds
19:29:34.419: adding 23 milliseconds of audio buffering, total audio buffering is now 185 milliseconds
19:34:03.053: adding 23 milliseconds of audio buffering, total audio buffering is now 208 milliseconds
19:34:03.219: adding 23 milliseconds of audio buffering, total audio buffering is now 232 milliseconds
19:37:28.294: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/pantonvich/Videos/2017-05-17_19-18-12.flv' stopped
19:37:28.294: Output 'simple_file_output': stopping
19:37:28.294: Output 'simple_file_output': Total encoded frames: 34687
19:37:28.294: Output 'simple_file_output': Total drawn frames: 34686
19:37:28.294: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 2593 (7.5%)
19:37:28.294: ==== Recording Stop ================================================
19:37:36.297: [rtmp stream: 'simple_stream'] User stopped the stream
19:37:36.297: Output 'simple_stream': stopping
19:37:36.297: Output 'simple_stream': Total encoded frames: 34836
19:37:36.297: Output 'simple_stream': Total drawn frames: 34835
19:37:36.297: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 2578 (7.4%)
19:37:36.297: Output 'simple_stream': Number of dropped frames due to insufficient bandwidth/connection stalls: 1919 (5.5%)
19:37:36.297: [rtmp stream: 'simple_stream'] Freeing 28 remaining packets
19:37:36.663: ==== Streaming Stop ================================================
19:38:02.834: ---------------------------------
19:38:02.835: video settings reset:
19:38:02.835: 	base resolution:   1920x1080
19:38:02.835: 	output resolution: 852x480
19:38:02.835: 	downscale filter:  Bicubic
19:38:02.835: 	fps:               30/1
19:38:02.835: 	format:            NV12
19:38:02.845: Settings changed (advanced)
19:38:02.845: ------------------------------------------------
19:38:05.786: ---------------------------------
19:38:05.787: [x264 encoder: 'simple_h264_stream'] preset: superfast
19:38:05.787: [x264 encoder: 'simple_h264_stream'] settings:
19:38:05.787: 	rate_control: CBR
19:38:05.787: 	bitrate:      3500
19:38:05.787: 	buffer size:  3500
19:38:05.787: 	crf:          0
19:38:05.787: 	fps_num:      30
19:38:05.787: 	fps_den:      1
19:38:05.787: 	width:        852
19:38:05.787: 	height:       480
19:38:05.787: 	keyint:       120
19:38:05.787: 	vfr:          off
19:38:05.787: 
19:38:05.787: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
19:38:05.797: [CoreAudio AAC: 'simple_aac']: settings:
19:38:05.797: 	mode:          AAC
19:38:05.797: 	bitrate:       160
19:38:05.797: 	sample rate:   44100
19:38:05.797: 	cbr:           on
19:38:05.797: 	output buffer: 1536
19:38:05.797: Output 'simple_stream': 18 second delay active, preserve on disconnect is on
19:38:07.212: ==== Recording Start ===============================================
19:38:07.212: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/pantonvich/Videos/2017-05-17_19-38-07.flv'...
19:38:23.791: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://b.rtmp.youtube.com/live2?backup=1...
19:38:23.811: [rtmp stream: 'simple_stream'] Interface: Realtek PCIe GBE Family Controller (ethernet, 1000 mbps)
19:38:24.172: [rtmp stream: 'simple_stream'] Connection to rtmp://b.rtmp.youtube.com/live2?backup=1 successful
19:38:24.172: ==== Streaming Start ===============================================
19:42:53.388: adding 23 milliseconds of audio buffering, total audio buffering is now 255 milliseconds
19:43:19.521: adding 23 milliseconds of audio buffering, total audio buffering is now 278 milliseconds
19:44:30.021: adding 23 milliseconds of audio buffering, total audio buffering is now 301 milliseconds
19:46:20.656: adding 23 milliseconds of audio buffering, total audio buffering is now 325 milliseconds
19:46:26.788: adding 23 milliseconds of audio buffering, total audio buffering is now 348 milliseconds
19:50:54.421: adding 23 milliseconds of audio buffering, total audio buffering is now 371 milliseconds
19:52:23.321: adding 23 milliseconds of audio buffering, total audio buffering is now 394 milliseconds
19:52:29.758: adding 23 milliseconds of audio buffering, total audio buffering is now 417 milliseconds
19:53:29.256: adding 23 milliseconds of audio buffering, total audio buffering is now 441 milliseconds
19:53:37.755: adding 23 milliseconds of audio buffering, total audio buffering is now 464 milliseconds
19:53:46.921: adding 23 milliseconds of audio buffering, total audio buffering is now 487 milliseconds
19:53:50.255: adding 23 milliseconds of audio buffering, total audio buffering is now 510 milliseconds
19:53:50.954: adding 23 milliseconds of audio buffering, total audio buffering is now 534 milliseconds
19:53:56.521: adding 23 milliseconds of audio buffering, total audio buffering is now 557 milliseconds
19:53:57.088: adding 23 milliseconds of audio buffering, total audio buffering is now 580 milliseconds
19:54:11.188: adding 23 milliseconds of audio buffering, total audio buffering is now 603 milliseconds
19:54:16.615: adding 23 milliseconds of audio buffering, total audio buffering is now 626 milliseconds
19:58:23.367: User switched to scene '4CamTestScreen'
19:58:23.368: [obs-websocket] preview layout children count : 3
20:03:13.690: User switched to scene 'Scene Split'
20:03:13.690: [obs-websocket] preview layout children count : 3
20:10:43.496: User switched to scene '4CamTestScreen'
20:10:43.496: [obs-websocket] preview layout children count : 3
20:11:37.282: User removed filter 'Crop/Pad' (crop_filter) from source 'TurnSwitch'
20:11:58.913: User switched to scene 'Scene BackSide'
20:11:58.913: [obs-websocket] preview layout children count : 3
20:12:00.433: User switched to scene 'SceneTurn1FinishLine'
20:12:00.433: [obs-websocket] preview layout children count : 3
20:12:11.383: User switched to scene 'Scene BackSide'
20:12:11.383: [obs-websocket] preview layout children count : 3
20:12:12.875: User switched to scene 'Scene Front Side'
20:12:12.875: [obs-websocket] preview layout children count : 3
20:12:15.517: User switched to scene 'Scene Split'
20:12:15.517: [obs-websocket] preview layout children count : 3
21:02:19.628: Last log entry repeated for 194 more lines
21:02:19.628: Output 'simple_stream': stopping
21:02:19.628: Output 'simple_stream': Total encoded frames: 1469335713
21:02:19.628: Output 'simple_stream': Total drawn frames: 150433
21:02:19.628: Output 'simple_stream': Number of skipped frames due to encoding lag: 2667724358 (181.6%)
21:02:19.628: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 15201 (10.1%)
21:02:19.628: Output 'simple_stream': Number of dropped frames due to insufficient bandwidth/connection stalls: 7575 (0.0%)
21:02:19.628: ==== Streaming Stop ================================================
21:02:19.629: [rtmp stream: 'simple_stream'] User stopped the stream
21:02:19.648: ==== Streaming Stop ================================================
21:02:21.431: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/pantonvich/Videos/2017-05-17_19-38-07.flv' stopped
21:02:21.432: Output 'simple_file_output': stopping
21:02:21.432: Output 'simple_file_output': Total encoded frames: 1469335713
21:02:21.432: Output 'simple_file_output': Total drawn frames: 150984
21:02:21.432: Output 'simple_file_output': Number of skipped frames due to encoding lag: 2667724358 (181.6%)
21:02:21.432: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 15209 (10.1%)
21:02:21.432: ==== Recording Stop ================================================
21:02:22.504: ---------------------------------
21:02:22.504: [x264 encoder: 'simple_h264_stream'] preset: superfast
21:02:22.504: [x264 encoder: 'simple_h264_stream'] settings:
21:02:22.504: 	rate_control: CBR
21:02:22.504: 	bitrate:      3500
21:02:22.504: 	buffer size:  3500
21:02:22.504: 	crf:          0
21:02:22.504: 	fps_num:      30
21:02:22.504: 	fps_den:      1
21:02:22.504: 	width:        852
21:02:22.504: 	height:       480
21:02:22.504: 	keyint:       120
21:02:22.504: 	vfr:          off
21:02:22.504: 
21:02:22.504: [x264 encoder: 'simple_h264_stream'] custom settings: keyint=120
21:02:22.515: [CoreAudio AAC: 'simple_aac']: settings:
21:02:22.515: 	mode:          AAC
21:02:22.515: 	bitrate:       160
21:02:22.515: 	sample rate:   44100
21:02:22.515: 	cbr:           on
21:02:22.515: 	output buffer: 1536
21:02:22.522: ==== Recording Start ===============================================
21:02:22.522: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/pantonvich/Videos/2017-05-17_21-02-22.flv'...
21:02:31.346: ==== Shutting down ==================================================
21:02:31.411: Switched to scene '(null)'
21:02:31.411: [obs-websocket] preview layout children count : 3
21:02:31.502: All scene data cleared
21:02:31.502: ------------------------------------------------
21:02:31.506: TurnSwitch: Stopping capture of 'DeckLink SDI (4)'...
21:02:31.543: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/pantonvich/Videos/2017-05-17_21-02-22.flv' stopped
21:02:31.543: Output 'simple_file_output': stopping
21:02:31.543: Output 'simple_file_output': Total encoded frames: 0
21:02:31.543: Output 'simple_file_output': Total drawn frames: 271
21:02:31.543: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 42 (15.5%)
21:02:31.579: Turn1: Stopping capture of 'DeckLink SDI (1)'...
21:02:31.677: Turn3: Stopping capture of 'DeckLink SDI (2)'...
21:02:31.761: FinishLine: Stopping capture of 'DeckLink SDI (3)'...
21:02:31.879: WASAPI: Device 'Speakers (4- Blackmagic Audio)' Terminated
21:02:31.887: Freeing OBS context data
21:02:31.947: [obs-websocket] goodbye!
21:02:32.202: == Profiler Results =============================
21:02:32.202: run_program_init: 113374 ms
21:02:32.202:  ┣OBSApp::AppInit: 333.351 ms
21:02:32.202:  ┃ ┗OBSApp::InitLocale: 331.867 ms
21:02:32.202:  ┗OBSApp::OBSInit: 112625 ms
21:02:32.202:    ┣obs_startup: 1.242 ms
21:02:32.202:    ┗OBSBasic::OBSInit: 110499 ms
21:02:32.202:      ┣OBSBasic::InitBasicConfig: 0.385 ms
21:02:32.203:      ┣OBSBasic::ResetAudio: 10380.4 ms
21:02:32.203:      ┣OBSBasic::ResetVideo: 1226.81 ms
21:02:32.203:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
21:02:32.203:      ┣OBSBasic::InitHotkeys: 0.051 ms
21:02:32.203:      ┣obs_load_all_modules: 9726.75 ms
21:02:32.203:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 8.302 ms
21:02:32.203:      ┃ ┣obs_init_module(enc-amf.dll): 101.663 ms
21:02:32.203:      ┃ ┣obs_init_module(frontend-tools.dll): 1.684 ms
21:02:32.203:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-browser.dll): 0.06 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.716 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-filters.dll): 0.012 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-qsv11.dll): 224.036 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-text.dll): 0.32 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-websocket.dll): 4.023 ms
21:02:32.203:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
21:02:32.203:      ┃ ┣obs_init_module(rtmp-services.dll): 0.349 ms
21:02:32.203:      ┃ ┣obs_init_module(text-freetype2.dll): 0.038 ms
21:02:32.203:      ┃ ┣obs_init_module(vlc-video.dll): 758.98 ms
21:02:32.203:      ┃ ┣obs_init_module(win-capture.dll): 0.089 ms
21:02:32.203:      ┃ ┣obs_init_module(win-decklink.dll): 369.11 ms
21:02:32.203:      ┃ ┣obs_init_module(win-dshow.dll): 135.544 ms
21:02:32.203:      ┃ ┣obs_init_module(win-mf.dll): 1.516 ms
21:02:32.203:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
21:02:32.203:      ┃ ┗reset_win32_symbol_paths: 0.099 ms
21:02:32.203:      ┣OBSBasic::ResetOutputs: 145.245 ms
21:02:32.203:      ┣OBSBasic::CreateHotkeys: 0.031 ms
21:02:32.203:      ┣OBSBasic::InitService: 3.48 ms
21:02:32.203:      ┣OBSBasic::InitPrimitives: 0.5 ms
21:02:32.203:      ┗OBSBasic::Load: 86970.1 ms
21:02:32.203: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=47.309 ms, 99th percentile=0.03 ms, 99.9994% below 25 ms
21:02:32.203: audio_thread(Audio): min=0 ms, median=10.96 ms, max=385.182 ms, 99th percentile=19.153 ms
21:02:32.203:  ┗receive_audio: min=0.001 ms, median=0.275 ms, max=93.356 ms, 99th percentile=0.458 ms
21:02:32.203:    ┣buffer_audio: min=0 ms, median=0.002 ms, max=0.113 ms, 99th percentile=0.003 ms
21:02:32.203:    ┗do_encode: min=0.168 ms, median=0.269 ms, max=93.353 ms, 99th percentile=0.449 ms
21:02:32.203:      ┗encode(simple_aac): min=0.164 ms, median=0.231 ms, max=0.826 ms, 99th percentile=0.375 ms
21:02:32.203: obs_video_thread(33.3333 ms): min=0.264 ms, median=31.947 ms, max=86330.7 ms, 99th percentile=43.235 ms, 74.4333% below 33.333 ms
21:02:32.203:  ┣tick_sources: min=0 ms, median=0.017 ms, max=86330.1 ms, 99th percentile=0.189 ms
21:02:32.203:  ┣render_displays: min=0 ms, median=31.306 ms, max=83.455 ms, 99th percentile=41.969 ms
21:02:32.203:  ┗output_frame: min=0.261 ms, median=0.589 ms, max=39.005 ms, 99th percentile=4.325 ms
21:02:32.203:    ┣gs_context(video->graphics): min=0.118 ms, median=0.422 ms, max=38.827 ms, 99th percentile=4.13 ms
21:02:32.203:    ┃ ┣render_video: min=0.028 ms, median=0.145 ms, max=38.181 ms, 99th percentile=0.255 ms
21:02:32.203:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.108 ms, max=37.971 ms, 99th percentile=0.192 ms
21:02:32.203:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.011 ms, max=0.294 ms, 99th percentile=0.022 ms
21:02:32.203:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.01 ms, max=0.189 ms, 99th percentile=0.02 ms
21:02:32.203:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.009 ms, max=0.55 ms, 99th percentile=0.014 ms
21:02:32.203:    ┃ ┣download_frame: min=0 ms, median=0.008 ms, max=4.11 ms, 99th percentile=0.013 ms
21:02:32.203:    ┃ ┗gs_flush: min=0.062 ms, median=0.265 ms, max=1.734 ms, 99th percentile=0.428 ms
21:02:32.203:    ┗output_video_data: min=0.12 ms, median=0.162 ms, max=1.782 ms, 99th percentile=0.326 ms
21:02:32.203: video_thread(video): min=0 ms, median=0.001 ms, max=0.387 ms, 99th percentile=0.002 ms
21:02:32.203: OBSBasic::ResetOutputs: 0.229 ms
21:02:32.203: OBSBasic::ResetVideo: min=18.608 ms, median=0 ms, max=19.324 ms, 99th percentile=19.324 ms
21:02:32.203: obs_video_thread(33.3333 ms): min=13.001 ms, median=31.581 ms, max=95.36 ms, 99th percentile=44.273 ms, 61.2354% below 33.333 ms
21:02:32.203:  ┣tick_sources: min=0.014 ms, median=0.021 ms, max=3.34 ms, 99th percentile=0.23 ms
21:02:32.203:  ┣render_displays: min=12.343 ms, median=30.776 ms, max=94.107 ms, 99th percentile=42.895 ms
21:02:32.203:  ┗output_frame: min=0.308 ms, median=0.597 ms, max=19.057 ms, 99th percentile=4.299 ms
21:02:32.203:    ┣gs_context(video->graphics): min=0.266 ms, median=0.431 ms, max=18.831 ms, 99th percentile=4.102 ms
21:02:32.203:    ┃ ┣render_video: min=0.077 ms, median=0.153 ms, max=18.458 ms, 99th percentile=0.266 ms
21:02:32.203:    ┃ ┃ ┣render_main_texture: min=0.015 ms, median=0.115 ms, max=18.408 ms, 99th percentile=0.202 ms
21:02:32.203:    ┃ ┃ ┣render_output_texture: min=0.001 ms, median=0.012 ms, max=0.107 ms, 99th percentile=0.023 ms
21:02:32.203:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.01 ms, max=0.058 ms, 99th percentile=0.02 ms
21:02:32.203:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.009 ms, max=0.114 ms, 99th percentile=0.015 ms
21:02:32.203:    ┃ ┣download_frame: min=0 ms, median=0.008 ms, max=0.062 ms, 99th percentile=0.012 ms
21:02:32.203:    ┃ ┗gs_flush: min=0.16 ms, median=0.268 ms, max=1.587 ms, 99th percentile=0.42 ms
21:02:32.203:    ┗output_video_data: min=0.125 ms, median=0.161 ms, max=0.661 ms, 99th percentile=0.341 ms
21:02:32.203: video_thread(video): min=0.001 ms, median=0.519 ms, max=92.816 ms, 99th percentile=1.594 ms
21:02:32.203:  ┗receive_video: min=0 ms, median=0.523 ms, max=92.814 ms, 99th percentile=0.97 ms
21:02:32.204:    ┗do_encode: min=0.4 ms, median=0.523 ms, max=92.812 ms, 99th percentile=0.969 ms
21:02:32.204:      ┗encode(simple_h264_stream): min=0.381 ms, median=0.477 ms, max=1.876 ms, 99th percentile=0.88 ms
21:02:32.204: obs_video_thread(33.3333 ms): min=1.014 ms, median=38.695 ms, max=148.653 ms, 99th percentile=42.77 ms, 36.9982% below 33.333 ms
21:02:32.204:  ┣tick_sources: min=0.01 ms, median=0.02 ms, max=13.631 ms, 99th percentile=0.232 ms
21:02:32.204:  ┣render_displays: min=0.002 ms, median=38.051 ms, max=146.816 ms, 99th percentile=41.047 ms
21:02:32.204:  ┗output_frame: min=0.405 ms, median=0.601 ms, max=18.31 ms, 99th percentile=4.314 ms
21:02:32.204:    ┣gs_context(video->graphics): min=0.276 ms, median=0.435 ms, max=18.124 ms, 99th percentile=4.118 ms
21:02:32.204:    ┃ ┣render_video: min=0.067 ms, median=0.154 ms, max=17.86 ms, 99th percentile=0.259 ms
21:02:32.204:    ┃ ┃ ┣render_main_texture: min=0.004 ms, median=0.116 ms, max=17.817 ms, 99th percentile=0.197 ms
21:02:32.204:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.012 ms, max=0.126 ms, 99th percentile=0.022 ms
21:02:32.204:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.01 ms, max=0.931 ms, 99th percentile=0.02 ms
21:02:32.204:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.009 ms, max=0.154 ms, 99th percentile=0.014 ms
21:02:32.204:    ┃ ┣download_frame: min=0 ms, median=0.008 ms, max=2.073 ms, 99th percentile=0.012 ms
21:02:32.204:    ┃ ┗gs_flush: min=0.09 ms, median=0.27 ms, max=2.763 ms, 99th percentile=0.412 ms
21:02:32.204:    ┗output_video_data: min=0.121 ms, median=0.162 ms, max=1.538 ms, 99th percentile=0.322 ms
21:02:32.204: video_thread(video): min=0.001 ms, median=0.54 ms, max=82.493 ms, 99th percentile=1.587 ms
21:02:32.204:  ┗receive_video: min=0 ms, median=0.54 ms, max=82.49 ms, 99th percentile=0.99 ms, 1.11117 calls per parent call
21:02:32.204:    ┗do_encode: min=0.393 ms, median=0.539 ms, max=82.489 ms, 99th percentile=0.989 ms
21:02:32.204:      ┗encode(simple_h264_stream): min=0.382 ms, median=0.493 ms, max=1.917 ms, 99th percentile=0.91 ms
21:02:32.204: =================================================
21:02:32.204: == Profiler Time Between Calls ==================
21:02:32.204: obs_hotkey_thread(25 ms): min=24.347 ms, median=25.091 ms, max=72.75 ms, 74.7705% within ±2% of 25 ms (0.00028524% lower, 25.2292% higher)
21:02:32.204: obs_video_thread(33.3333 ms): min=7.727 ms, median=33.333 ms, max=86330.7 ms, 69.3464% within ±2% of 33.333 ms (7.18156% lower, 23.4721% higher)
21:02:32.204: obs_video_thread(33.3333 ms): min=21.479 ms, median=33.334 ms, max=95.42 ms, 55.2125% within ±2% of 33.333 ms (7.49349% lower, 37.294% higher)
21:02:32.204: obs_video_thread(33.3333 ms): min=21.72 ms, median=38.71 ms, max=148.665 ms, 36.6269% within ±2% of 33.333 ms (0.792421% lower, 62.5807% higher)
21:02:32.204: =================================================
21:02:32.998: Number of memory leaks: 10
