15:32:09.873: CPU Name: Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz
15:32:09.873: CPU Speed: 2933MHz
15:32:09.873: Physical Cores: 4, Logical Cores: 8
15:32:09.873: Physical Memory: 16347MB Total, 10158MB Free
15:32:09.873: Windows Version: 10.0 Build 14393 (revision: 1066; 64-bit)
15:32:09.873: Running as administrator: false
15:32:09.873: Aero is Enabled (Aero is always on for windows 8 and above)
15:32:09.873: Portable mode: false
15:32:09.884: OBS 18.0.1 (64bit, windows)
15:32:09.884: ---------------------------------
15:32:09.885: ---------------------------------
15:32:09.885: audio settings reset:
15:32:09.885: 	samples per sec: 44100
15:32:09.885: 	speakers:        2
15:32:09.899: ---------------------------------
15:32:09.899: Initializing D3D11..
15:32:09.899: Available Video Adapters: 
15:32:09.901: 	Adapter 1: AMD Radeon HD 5450
15:32:09.901: 	  Dedicated VRAM: 1059917824
15:32:09.901: 	  Shared VRAM:    4026531840
15:32:09.901: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
15:32:09.901: 	  output 2: pos={1920, 47}, size={1280, 1024}, attached=true
15:32:09.904: Loading up D3D11 on adapter AMD Radeon HD 5450 (0)
15:32:09.911: D3D11 loaded sucessfully, feature level used: 45056
15:32:10.811: ---------------------------------
15:32:10.811: video settings reset:
15:32:10.811: 	base resolution:   1920x1080
15:32:10.811: 	output resolution: 1280x720
15:32:10.811: 	downscale filter:  Bicubic
15:32:10.811: 	fps:               30/1
15:32:10.811: 	format:            NV12
15:32:10.811: Audio monitoring device:
15:32:10.811: 	name: Default
15:32:10.811: 	id: default
15:32:10.812: ---------------------------------
15:32:10.813: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
15:32:10.818: [CoreAudio encoder]: Adding CoreAudio AAC encoder
15:32:10.819: [AMF Encoder] Unable to load 'amfrt64.dll', error code 126.
15:32:10.820: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/ffmpegsumo.dll' not found, loading of module failed
15:32:10.828: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
15:32:10.829: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
15:32:10.829: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
15:32:10.829: Failed to load 'en-US' text for module: 'obs-browser.dll'
15:32:10.829: [browser_source: 'Version: 1.29.0']
15:32:10.831: LoadLibrary failed for 'nvEncodeAPI64.dll': The specified module could not be found.
15:32:10.831:  (126)
15:32:11.180: Failed to load 'en-US' text for module: 'obs-websocket.dll'
15:32:11.180: [obs-websocket] you can haz websockets (version 4.0.0)
15:32:11.183: [obs-websocket] module loaded!
15:32:11.184: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/Qt5Network.dll' not found, loading of module failed
15:32:11.184: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/Qt5WebSockets.dll' not found, loading of module failed
15:32:11.186: VLC found, VLC video source enabled
15:32:11.197: ---------------------------------
15:32:11.197:   Loaded Modules:
15:32:11.197:     win-wasapi.dll
15:32:11.197:     win-mf.dll
15:32:11.197:     win-dshow.dll
15:32:11.197:     win-decklink.dll
15:32:11.197:     win-capture.dll
15:32:11.197:     vlc-video.dll
15:32:11.197:     text-freetype2.dll
15:32:11.197:     rtmp-services.dll
15:32:11.197:     obs-x264.dll
15:32:11.197:     obs-websocket.dll
15:32:11.197:     obs-vst.dll
15:32:11.197:     obs-transitions.dll
15:32:11.197:     obs-text.dll
15:32:11.197:     obs-qsv11.dll
15:32:11.197:     obs-outputs.dll
15:32:11.197:     obs-filters.dll
15:32:11.197:     obs-ffmpeg.dll
15:32:11.197:     obs-browser.dll
15:32:11.197:     image-source.dll
15:32:11.197:     frontend-tools.dll
15:32:11.197:     enc-amf.dll
15:32:11.197:     coreaudio-encoder.dll
15:32:11.197: ==== Startup complete ===============================================
15:32:11.206: Switched to Preview/Program mode
15:32:11.206: ------------------------------------------------
15:32:11.210: All scene data cleared
15:32:11.210: ------------------------------------------------
15:32:11.288: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' initialized
15:32:11.288: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{3b04f5d2-fd36-4570-9dcf-478c856368f7}' not found.  Waiting for device
15:32:11.289: [WASAPISource::TryInitialize]:[Mic in at front panel (Pink) (Realtek High Definition Audio)] Failed to activate client context: 88890004
15:32:11.289: [WASAPISource::WASAPISource] Device '{0.0.1.00000000}.{26143bbb-3cd7-41b1-9e2d-0500179f4d27}' not found.  Waiting for device
15:32:11.315: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
15:32:37.896: FT2-text: Failed to open //192.168.0.108/obs-dev/CurrentEvent.txt for reading
15:32:37.911: FT2-text: Failed to open //192.168.0.108/obs-dev/laps.html for reading
15:32:37.957: Turn1: Starting capture...
15:32:37.970: TurnSwitch: Starting capture...
15:32:37.983: FinishLine: Starting capture...
15:32:37.996: Turn3: Starting capture...
15:32:38.022: Switched to scene 'Scene BackSide'
15:32:38.023: ------------------------------------------------
15:32:38.023: Loaded scenes:
15:32:38.023: - scene 'SceneTurn1FinishLine':
15:32:38.023:     - source: 'TurnSwitch' (decklink-input)
15:32:38.023:     - source: 'Turn3' (decklink-input)
15:32:38.023:     - source: 'Turn1' (decklink-input)
15:32:38.023:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.023:     - source: 'FinishLine' (decklink-input)
15:32:38.023:     - source: 'TextScrillongResults' (window_capture)
15:32:38.023:         - filter: 'Crop' (crop_filter)
15:32:38.023:         - filter: 'Color Key' (color_key_filter)
15:32:38.023:     - source: 'Finshline - Turn1' (text_ft2_source)
15:32:38.023:     - source: 'CurrentEventText' (text_ft2_source)
15:32:38.023:     - source: 'LapsText' (text_ft2_source)
15:32:38.023:     - source: 'SponsorText' (text_ft2_source)
15:32:38.023:     - source: 'ResultsText' (text_ft2_source)
15:32:38.023: - scene 'Scene Split':
15:32:38.023:     - source: 'TurnSwitch' (decklink-input)
15:32:38.023:     - source: 'Turn1' (decklink-input)
15:32:38.023:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.023:     - source: 'TextScrillongResults' (window_capture)
15:32:38.023:         - filter: 'Crop' (crop_filter)
15:32:38.023:         - filter: 'Color Key' (color_key_filter)
15:32:38.023:     - source: 'Finish-Turn1' (text_ft2_source)
15:32:38.023:     - source: 'Back-Turn3' (text_ft2_source)
15:32:38.023:     - source: 'SponsorText' (text_ft2_source)
15:32:38.023:     - source: 'LapsText' (text_ft2_source)
15:32:38.023:     - source: 'TurnSwitch' (decklink-input)
15:32:38.023:     - source: 'Turn3' (decklink-input)
15:32:38.023:     - source: 'FinishLine' (decklink-input)
15:32:38.023:     - source: 'CurrentEventText' (text_ft2_source)
15:32:38.023:     - source: 'ResultsText' (text_ft2_source)
15:32:38.023: - scene 'Scene BackSide':
15:32:38.023:     - source: 'FinishLine' (decklink-input)
15:32:38.023:     - source: 'TurnSwitch' (decklink-input)
15:32:38.023:     - source: 'Turn3' (decklink-input)
15:32:38.023:     - source: 'Turns 3 & 4' (text_ft2_source)
15:32:38.023:     - source: 'Turn1' (decklink-input)
15:32:38.023:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.023:     - source: 'Back-Turn3' (text_ft2_source)
15:32:38.023:     - source: 'LapsText' (text_ft2_source)
15:32:38.023:     - source: 'CurrentEventText' (text_ft2_source)
15:32:38.024:     - source: 'SponsorText' (text_ft2_source)
15:32:38.024:     - source: 'ResultsText' (text_ft2_source)
15:32:38.024: - scene 'SceneSwitch':
15:32:38.024:     - source: 'TurnSwitch' (decklink-input)
15:32:38.024:     - source: 'Turn3' (decklink-input)
15:32:38.024:     - source: 'Turn1' (decklink-input)
15:32:38.024:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.024:     - source: 'FinishLine' (decklink-input)
15:32:38.024:     - source: 'TextScrillongResults' (window_capture)
15:32:38.024:         - filter: 'Crop' (crop_filter)
15:32:38.024:         - filter: 'Color Key' (color_key_filter)
15:32:38.024:     - source: 'Finshline - Turn1' (text_ft2_source)
15:32:38.024:     - source: 'CurrentEventText' (text_ft2_source)
15:32:38.024:     - source: 'LapsText' (text_ft2_source)
15:32:38.024:     - source: 'SponsorText' (text_ft2_source)
15:32:38.024:     - source: 'ResultsText' (text_ft2_source)
15:32:38.024: - scene '4CamTestScreen':
15:32:38.024:     - source: 'FinishLine' (decklink-input)
15:32:38.024:     - source: 'TurnSwitch' (decklink-input)
15:32:38.024:     - source: 'Turn3' (decklink-input)
15:32:38.024:     - source: 'Turn1' (decklink-input)
15:32:38.024:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.024: - scene 'Scene Front Side':
15:32:38.024:     - source: 'TurnSwitch' (decklink-input)
15:32:38.024:     - source: 'Turns 3 & 4' (text_ft2_source)
15:32:38.024:     - source: 'Turn1' (decklink-input)
15:32:38.024:         - filter: 'Crop/Pad' (crop_filter)
15:32:38.024:     - source: 'Back-Turn3' (text_ft2_source)
15:32:38.024:     - source: 'SponsorText' (text_ft2_source)
15:32:38.024:     - source: 'Turn3' (decklink-input)
15:32:38.024:     - source: 'FinishLine' (decklink-input)
15:32:38.024:     - source: 'CurrentEventText' (text_ft2_source)
15:32:38.024:     - source: 'LapsText' (text_ft2_source)
15:32:38.024:     - source: 'ResultsText' (text_ft2_source)
15:32:38.024: ------------------------------------------------
15:32:38.643: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
15:33:26.981: [obs-websocket] new client connection from ::ffff:192.168.0.102:57294
15:34:31.076: FT2-text: Failed to open //192.168.0.108/obs-dev/laps.html for reading
15:38:45.475: [obs-websocket] client ::ffff:192.168.0.102:57294 disconnected
20:02:06.511: ==== Shutting down ==================================================
20:02:06.524: Switched to scene '(null)'
20:02:06.524: [obs-websocket] preview layout children count : 3
20:02:06.541: TurnSwitch: Stopping capture of 'DeckLink SDI (4)'...
20:02:06.622: Turn1: Stopping capture of 'DeckLink SDI (1)'...
20:02:06.682: Turn3: Stopping capture of 'DeckLink SDI (2)'...
20:02:06.753: FinishLine: Stopping capture of 'DeckLink SDI (3)'...
20:02:06.835: WASAPI: Device 'Speakers (3- Logitech G930 Gaming Headset)' Terminated
20:02:06.886: All scene data cleared
20:02:06.886: ------------------------------------------------
20:02:06.921: Freeing OBS context data
20:02:06.952: [obs-websocket] goodbye!
20:02:06.994: == Profiler Results =============================
20:02:06.994: run_program_init: 28302.9 ms
20:02:06.994:  ┣OBSApp::AppInit: 10.378 ms
20:02:06.994:  ┃ ┗OBSApp::InitLocale: 9.493 ms
20:02:06.994:  ┗OBSApp::OBSInit: 28259.4 ms
20:02:06.994:    ┣obs_startup: 1.275 ms
20:02:06.994:    ┗OBSBasic::OBSInit: 28185.9 ms
20:02:06.994:      ┣OBSBasic::InitBasicConfig: 0.39 ms
20:02:06.994:      ┣OBSBasic::ResetAudio: 0.381 ms
20:02:06.994:      ┣OBSBasic::ResetVideo: 926.241 ms
20:02:06.994:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
20:02:06.994:      ┣OBSBasic::InitHotkeys: 0.052 ms
20:02:06.994:      ┣obs_load_all_modules: 384.999 ms
20:02:06.994:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 4.636 ms
20:02:06.994:      ┃ ┣obs_init_module(enc-amf.dll): 0.497 ms
20:02:06.994:      ┃ ┣obs_init_module(frontend-tools.dll): 1.714 ms
20:02:06.994:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-browser.dll): 0.057 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.575 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-filters.dll): 0.01 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-qsv11.dll): 342.913 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-text.dll): 0.462 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-websocket.dll): 3.323 ms
20:02:06.994:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
20:02:06.994:      ┃ ┣obs_init_module(rtmp-services.dll): 0.279 ms
20:02:06.994:      ┃ ┣obs_init_module(text-freetype2.dll): 0.029 ms
20:02:06.994:      ┃ ┣obs_init_module(vlc-video.dll): 0.689 ms
20:02:06.994:      ┃ ┣obs_init_module(win-capture.dll): 0.062 ms
20:02:06.994:      ┃ ┣obs_init_module(win-decklink.dll): 3.439 ms
20:02:06.994:      ┃ ┣obs_init_module(win-dshow.dll): 1.446 ms
20:02:06.994:      ┃ ┣obs_init_module(win-mf.dll): 1.042 ms
20:02:06.994:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
20:02:06.994:      ┃ ┗reset_win32_symbol_paths: 0.125 ms
20:02:06.994:      ┣OBSBasic::ResetOutputs: 7.915 ms
20:02:06.994:      ┣OBSBasic::CreateHotkeys: 0.028 ms
20:02:06.994:      ┣OBSBasic::InitService: 0.133 ms
20:02:06.994:      ┣OBSBasic::InitPrimitives: 0.534 ms
20:02:06.994:      ┗OBSBasic::Load: 26817.7 ms
20:02:06.994: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=35.472 ms, 99th percentile=0.031 ms, 99.9997% below 25 ms
20:02:06.994: audio_thread(Audio): min=0 ms, median=0.214 ms, max=53.115 ms, 99th percentile=11.636 ms
20:02:06.994: obs_video_thread(33.3333 ms): min=0.397 ms, median=26.251 ms, max=26699.5 ms, 99th percentile=61.476 ms, 82.3731% below 33.333 ms
20:02:06.994:  ┣tick_sources: min=0.001 ms, median=0.019 ms, max=26698.6 ms, 99th percentile=0.15 ms
20:02:06.994:  ┣render_displays: min=0.001 ms, median=25.6 ms, max=133.034 ms, 99th percentile=60.608 ms
20:02:06.994:  ┗output_frame: min=0.393 ms, median=0.637 ms, max=9.734 ms, 99th percentile=1.157 ms
20:02:06.994:    ┣gs_context(video->graphics): min=0.144 ms, median=0.285 ms, max=9.318 ms, 99th percentile=0.573 ms
20:02:06.994:    ┃ ┣render_video: min=0.027 ms, median=0.094 ms, max=8.933 ms, 99th percentile=0.202 ms
20:02:06.994:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.061 ms, max=8.889 ms, 99th percentile=0.147 ms
20:02:06.994:    ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.012 ms, max=0.334 ms, 99th percentile=0.02 ms
20:02:06.994:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.01 ms, max=0.238 ms, 99th percentile=0.017 ms
20:02:06.994:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.007 ms, max=0.118 ms, 99th percentile=0.012 ms
20:02:06.994:    ┃ ┣download_frame: min=0 ms, median=0.007 ms, max=7.414 ms, 99th percentile=0.011 ms
20:02:06.994:    ┃ ┗gs_flush: min=0.101 ms, median=0.183 ms, max=2.433 ms, 99th percentile=0.366 ms
20:02:06.995:    ┗output_video_data: min=0.267 ms, median=0.348 ms, max=3.04 ms, 99th percentile=0.649 ms
20:02:06.995: video_thread(video): min=0 ms, median=0.001 ms, max=0.153 ms, 99th percentile=0.002 ms
20:02:06.995: =================================================
20:02:06.995: == Profiler Time Between Calls ==================
20:02:06.995: obs_hotkey_thread(25 ms): min=24.536 ms, median=25.004 ms, max=60.006 ms, 87.3286% within ±2% of 25 ms (0% lower, 12.6714% higher)
20:02:06.995: obs_video_thread(33.3333 ms): min=11.195 ms, median=33.334 ms, max=26699.5 ms, 82.0346% within ±2% of 33.333 ms (0.409354% lower, 17.556% higher)
20:02:06.995: =================================================
20:02:07.653: Number of memory leaks: 3
